# CardapiosApp

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/perozzo/cardapiosapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/perozzo/cardapiosapp/classes/: Cardy.java  Restaurant.java  Searcheds.java  User.java
app/src/main/java/com/perozzo/cardapiosapp/components/: AddressSearchAdapter.java  CitySearchAdapter.java  DelayAutoCompleteTextView.java  LinedEditText.java  SimpleDividerItemDecoration.java  SimpleDividerItemDecorationCardies.java
app/src/main/java/com/perozzo/cardapiosapp/ui/: AddEditCardActivity.java  AddEditRestaurantsActivity.java  AddEditRestaurantsActivity2.java  AddressFragment.java  AddressSearchResult.java  CardActivity.java  CitySearchResult.java  ConfirmRestaurantActivity.java  FilesFragment.java  GeralFragment.java  Main2Activity.java  MainActivity.java  ManageCardsActivity.java  ManageRestaurantsActivity.java  SplashActivity.java  UserLoginActivity.java  UserSettings.java  UserSignUpActivity.java
app/src/main/res/drawable/: circle_drawable.xml  line_divider.xml
app/src/main/res/layout/: activity_add_edit_cardy.xml  activity_add_edit_restaurants.xml  activity_cardy.xml  activity_confirm_restaurant.xml  activity_main.xml  activity_main2.xml  activity_manage_cardies.xml  activity_manage_restaurants.xml  activity_splash.xml  activity_user_login.xml  activity_user_settings.xml  activity_user_sign_up.xml  address_item.xml  app_bar_add_edit_cardy.xml  app_bar_add_edit_restaurants.xml  app_bar_cardy.xml  app_bar_main.xml  app_bar_main2.xml  app_bar_manage_cardies.xml  app_bar_manage_restaurants.xml  app_bar_user_login.xml  app_bar_user_sign_up.xml  calendar_layout.xml  card_item.xml  city_item.xml  content_add_edit_cardy.xml  content_add_edit_restaurants.xml  content_cardy.xml  content_confirm_restaurant.xml  content_main.xml  content_main2.xml  content_manage_cardies.xml  content_manage_restaurants.xml  content_user_login.xml  content_user_settings.xml  content_user_sign_up.xml  fragment_address.xml  fragment_files.xml  fragment_geral.xml  nav_header_manage_cardies.xml  (+5 more)
app/src/main/res/menu/: activity_manage_cardies_drawer.xml  activity_manage_restaurants_drawer.xml  main2.xml  menu_main.xml  scan_logged.xml  scan_notlogged.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/com/perozzo/cardapiosapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
