apply plugin: 'com.android.application'

repositories {
    flatDir {
        dirs 'libs'
    }
    google()
}

android {
    compileSdkVersion 25
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.perozzo.cardapiosapp"
        minSdkVersion 15
        targetSdkVersion 25
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [
                kumulos_gcm_sender_id: ''
        ]
    }

    packagingOptions {
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // Kumulos dependencies
    // Required for push notifications
    //compile 'com.google.android.gms:play-services-gcm:+'
    // Kumulos debug & release libraries
    debugCompile(name: 'kumulos-2.4.0-debug', ext: 'aar')
    releaseCompile(name: 'kumulos-2.4.0-release', ext: 'aar')
    //debugCompile(name: 'android-crop-debug', ext: 'aar')
    //releaseCompile(name: 'android-crop-release', ext: 'aar')


    compile 'com.google.android.gms:play-services:10.2.0'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:design:25.2.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'org.codehaus.jackson:jackson-mapper-asl:1.8.5'
    compile 'com.android.support:cardview-v7:25.2.0'
    compile 'com.android.support:recyclerview-v7:25.2.0'
    compile 'com.soundcloud.android:android-crop:1.0.1@aar'
    compile 'com.google.android.gms:play-services-ads:10.2.0'
    compile 'com.android.support:support-v4:25.2.0'
    compile 'com.android.support:support-annotations:+'
    compile 'com.google.code.gson:gson:2.8.2'
    testCompile 'junit:junit:4.12'
}
